[33mcommit 7b7076387515bbeff4134c498e8febefbb01b1c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jumarc1 <juan290396@outlook.com>
Date:   Sun Oct 31 16:33:30 2021 -0500

    commit4

[33mcommit 2eab494996fa60283fd7850c9fe6cb8b35e2bd78[m
Author: jumarc1 <juan290396@outlook.com>
Date:   Fri Oct 29 18:11:56 2021 -0500

    commit3

[33mcommit 7c6e2fd01660678bb797677bcfd74e4cecd13ec5[m
Author: jumarc1 <juan290396@outlook.com>
Date:   Fri Oct 29 18:03:17 2021 -0500

    commit2

[33mcommit dc1ee0c28c8054788f4ed1bc4e4c887b1b48d477[m
Author: jumarc1 <juan290396@outlook.com>
Date:   Wed Oct 27 12:25:11 2021 -0500

    footer-headear

[33mcommit aa9b8607c6729edb60b6682024817a02f4f88ed9[m
Author: Adhair Edhino Cáceres Huanca <adhaircc@outlook.com>
Date:   Wed Oct 27 11:04:06 2021 -0500

    delete

[33mcommit d17df7f7dd2f0d0dabe20a084cc08d0ac41e5808[m
Author: Adhair Edhino Cáceres Huanca <adhaircc@outlook.com>
Date:   Wed Oct 27 10:14:52 2021 -0500

    third commit

[33mcommit d24da546251b531bd5481927051e8eda5c89a578[m
Author: Adhair Edhino Cáceres Huanca <adhaircc@outlook.com>
Date:   Wed Oct 27 10:14:08 2021 -0500

    second commit

[33mcommit 8d8145275c558757b05f2fa4fc464f3516a52daf[m
Author: Adhair Edhino Cáceres Huanca <adhaircc@outlook.com>
Date:   Fri Oct 22 18:57:29 2021 -0500

    first commit
